{
  "name": "bom-message",
  "version": "0.0.2",
  "description": "A TypeScript library for window message communication",
  "keywords": [
    "bom",
    "window",
    "message",
    "communication"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "link-pkg": "npm link && npm link bom-message",
    "run-ts-example": "node --loader ts-node/esm examples/ts-example.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shuo Feng",
  "license": "MIT",
  "private": false,
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
