{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
